{
  "name": "dotnetfinal",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspaces",
  "forwardPorts": [5000, 9080, 9443, 1433],
  "portsAttributes": {
    "5000": { "label": "Backend .NET" },
    "9080": { "label": "Keycloak HTTP" },
    "9443": { "label": "Keycloak HTTPS" },
    "1433": { "label": "SQL Server" }
  },
  "postCreateCommand": "docker compose -f /workspaces/Docker-DotnetFinal-Local/docker/app.yml up -d",
  "shutdownAction": "stopContainer"
}